[defaults]
inventory = inventory.ini
vault_password_file = .vault_pass
roles_path = /opt/WisePulse/ansible/roles:./roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
callbacks_enabled = timer, profile_tasks
timeout = 30
gather_facts = False
allow_world_readable_tmpfiles = True
log_path = /var/log/ansible/ansible.log

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
