# --- Infrastructure ---
[wisepulse_server]
localhost ansible_connection=local

# --- Roles & Services ---

# Nginx Reverse Proxy (Entry Point)
[webservers:children]
wisepulse_server

# Data Processing & Storage
[srsilo:children]
wisepulse_server

# Monitoring Stack (Prometheus/Grafana)
[monitoring:children]
wisepulse_server

# Application Logic (Loculus / Kubernetes)
[loculus:children]
wisepulse_server

[kubernetes:children]
wisepulse_server
