# Global proxy settings
proxy_http_version 1.1;

# Upstream definitions for backend services
upstream lapis-wasap {
    server 127.0.0.1:8083;
}

upstream silo-wasap {
    server 127.0.0.1:8081;
}

# Default HTTP to HTTPS redirect
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}
