proxy_http_version 1.1;

upstream lapis-wasap {
        server 127.0.0.1:8083;
}

upstream silo-wasap {
	server 127.0.0.1:8081;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
    server_name lapis.wasap.genspectrum.org;

    location / {
        proxy_pass http://lapis-wasap/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lapis.wasap.genspectrum.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lapis.wasap.genspectrum.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name silo.wasap.genspectrum.org;

    location / {
        proxy_pass http://silo-wasap/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/silo.wasap.genspectrum.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/silo.wasap.genspectrum.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = lapis.wasap.genspectrum.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name lapis.wasap.genspectrum.org;
    return 404; # managed by Certbot


}

server {
    if ($host = silo.wasap.genspectrum.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name silo.wasap.genspectrum.org;
    return 404; # managed by Certbot


}
